.Jobseekerdashboard-Container {
  width: 100%;
  display:grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  font-family: "Poppins", sans-serif;
}
.Jobseekerdashboard-Row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 2rem;
}
.Side-Bar-Container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(247, 112, 29, 0.8);
  border-radius: 0px 60px 60px 0px;
  gap: 2rem;
  padding-top: 5rem;
}
.Side-Bar-Logo {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.JOBS-Section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.Profile-Tab {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(247, 112, 29, 0.8);
  color: white;
}
.Welcome-Section {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.Profile-Section {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.JOB-Seeker-Cards-Section {
  width: 90%;
  display: grid;
  grid-template-columns: 35% 35% 35%;
  grid-row-gap: 2rem;
}
.JOB-Seeker-Card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}
.JOB-Card {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.Apply-JOB-Button {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Apply-JOB-BTN {
  width: 35%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  background-color: rgba(247, 112, 29, 0.39);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.JOB-Name {
  width: 100%;
}
.JOB-Card h2 {
  margin: 0%;
}
.JOB-Card h4 {
  margin: 0%;
  color: #898787;
}
.Reaction-Buttons {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}
.Like {
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #f7701d;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
.DisLike {
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #f7701d;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
.Comments {
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #f7701d;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
.Dashboard-SideBar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.DropDown-Category {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.DropDown-Category:hover {
  background-color: rgba(255, 255, 255, 0.619);
  color: black;
}
.DropDown-Category-BTN {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f7711d00;
  border: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  cursor: pointer;
}
.DropDown-Category-BTN:hover {
  color: black;
}
